# SEL-8AM-WD-7FEB23

./: README.md
API8AMWDTest/: .project  pom.xml
API8AMWDTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
API8AMWDTest/test-output/Default suite/: Default test.html  Default test.xml
API8AMWDTest/test-output/junitreports/: TEST-com.test.API8AMWDTest.GetAPI.xml  TEST-com.test.API8AMWDTest.PostReq.xml
APITestFramework/: pom.xml
APITestFramework/test-output/: emailable-report.html  index.html  testng-results.xml
APITestFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APITestFramework/test-output/junitreports/: TEST-com.employeeApi.tests.EmployeeApiTests.xml  TEST-employeeApiTest.EmployeeApiTests.xml
JavaWD8AMFEB23/: .classpath  .project  dataprovidertestng.xml  enabletestng.xml  grouptestng.xml  parametertestng.xml  prioritytestng.xml  sampletest.xml  testng.xml  testng1.xml
JavaWD8AMFEB23/src/: SeleniumDownloads.txt
JavaWD8AMFEB23/src/abstractiondemo/: AbstractClass.java  Interface1.java  Interface2.java  Test.java
JavaWD8AMFEB23/src/classesandobjects/: AccessModifiers.java  Box.java  Calculator.java  IntrestCalculator.java  TestAccess.java  TestObjects.java  TestServer.java  Vehicle.java
JavaWD8AMFEB23/src/collectionDemo/: ArrayListDemo.java  HashMapdemo.java  HashSetDemo.java  TestPractice.java
JavaWD8AMFEB23/src/encapsulationdemo/: Admission.java  InvalidAgeException.java  Person.java  TestAdmission.java  TestPerson.java
JavaWD8AMFEB23/src/exceptiondemo/: ExceptionHandling.java
JavaWD8AMFEB23/src/filehandling/: DummyData.xlsx  ReadWriteExcel.java  ReadingPropertiesFile.java  data.properties
JavaWD8AMFEB23/src/inheritancDemo/: Bike.java  CruiserBike.java  MountainBike.java  RacingBike.java  TestInheritance.java
JavaWD8AMFEB23/src/javalearning/: HelloWorld.java  TestAccess2.java  _001VariablesDemo.java  _002DataType.java  _003Operators.java  _004UserInput.java  _005DecisionMaking.java  _006LoopStatements.java  _007Arrays.java  _008Strings.java
Maven-Sel-Cucumber-8AMWEFEB/: .project  pom.xml
Maven-Sel-Cucumber-8AMWEFEB/src/test/java/runner/: TestRunner.java
Maven-Sel-Cucumber-8AMWEFEB/src/test/java/stepdef/: LoginStepDef.java
Maven-Sel-Cucumber-8AMWEFEB/src/test/resources/features/: LoginTest.feature
Maven-Sel-ProjectWD8FEB/: .project  pom.xml  testng.xml
Maven-Sel-ProjectWD8FEB/test-output/: emailable-report.html  index.html  testng-results.xml
(+38 files in other folders)
